#set wd
setwd("/Users/pranavpalli/Desktop/summer_21/")

#files
data <- read.csv(file = "./data/time_function/reg_files/wild_type_reg.csv")

#vectors
times <- c(1, 2, 3) #1 = R5, 2 = R5/6, 3 = R6
wild_type <- matrix(nrow = 0, ncol = 1)
df <- data.frame(wild_type)

for(x in 1:nrow(data)){
  #variables
  normalized_gene_counts <- data[x, c("A1_avg", "B1_avg", "C1_avg")]
  gene_count_list <- c()
  
  for(value in normalized_gene_counts){
    gene_count_list <- append(gene_count_list, value)
  }
  
  coef <- coefficients(lm(gene_count_list ~ times))
  
  slope_half <- paste(as.numeric(coef[2]), "(R)", sep = "")
  intercept_half <- paste("+", as.numeric(coef[1]), sep = " ")
  equation <- paste(slope_half, intercept_half, sep = " ")
  
  df[x, ] <- equation
}

write.csv(df, "./data/lm_results/test.csv")
