~%2FDesktop%2Fsummer_21%2Fanalysis.Rmd="37FA9F73"
~%2FDesktop%2Fsummer_21%2Fdata%2Fanalysis.Rmd="961C7976"
~%2FDesktop%2Fsummer_21%2Fdata%2Fsample_info.csv="325E314C"
~%2FDesktop%2Fsummer_21%2Fplot_functions%2Fplot.R="347D90FC"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fanalysis.Rmd="C1EDAF6E"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fdeseq2_differential_expression.R="4B32AF91"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fdiff_gene_expression.R="1E502260"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fobtaining_resullts.Rmd="C0AB3706"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fplot_functions%2Fplot.R="5886E91D"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fwr1_dgat_diff_expression.R="959D8028"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fwrite_regs.R="C6C34EB0"
~%2FDesktop%2Fsummer_21%2Fscripts%2Fwt_wr1_diff_expression.R="B59AB615"
~%2FDesktop%2Fsummer_21%2Fsoybean_deseq2_contrast.R="CBB9188D"
~%2FDesktop%2Fsummer_21%2Fwrite_functions%2Fwrite_regs.R="666A6D7C"
~%2FDesktop%2Ftest.R="6B38ED0D"
